<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
              android:orientation="vertical"
                                             tools:context="com.mirai.whatsup.fragment.MyAccountFragment">

    <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView_profile_picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@android:color/darker_gray"
            fresco:roundingBorderWidth="2dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_account_box_black_24dp"
            tools:ignore="VectorDrawableCompat"/>

    <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="32dp"
            android:hint="@string/my_name"
            />

    <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="150dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/my_bio"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorAccent"
                android:text="Update"/>

        <Button
                android:id="@+id/btn_sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:backgroundTint="?attr/colorPrimaryDark"
                android:text="Sign Out"/>
        <Button
                android:id="@+id/btn_sign_dele_caount"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:backgroundTint="#ee1010"
                android:text="Delete "
        />

    </LinearLayout>

</LinearLayout>